.cocktail {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 5rem;
  margin-top: 5rem;
  padding: 5rem;
  background-color: $color-grey-light;

  &__nothing {
    height: 100;

    font-size: 4rem;
    margin-top: 4rem;
  }

  &__container {
    display: grid;
    gap: 1rem;

    border-radius: 2rem;
    background-color: $color-secondary;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto-fill);
    align-items: end;
    box-shadow: 8px 8px 25px 4px rgba(173, 179, 187, 1);

    & > img {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      border-radius: 2rem 2rem 0 0;
      max-width: 100%;
      height: 100%;
    }

    & > h1 {
      font-size: 3rem;
      grid-row: 2;
      grid-column: 1 / 3;
      text-align: center;
    }
    & > h2 {
      font-size: 1.75rem;
      font-weight: normal;
      grid-row: 3;
      text-align: center;
    }
    & > p {
      font-size: 1.5rem;
      grid-row: 3;
      text-align: center;
    }
    & > button {
      height: 4rem;
      font-size: 2.25rem;
      color: #fff;
      background-color: $color-primary;
      border-radius: 0 0 2rem 2rem;
      border: none;
      grid-row: 4;
      grid-column: 1 / 3;
      cursor: pointer;
    }
  }
}
